<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anchored News - News Tomorrow</title>


    <!--Styling
    <link rel="stylesheet" href="css/style.css" />-->
    <!--Header Font: Questrial-->
    <style>
        body {
            font-family: "Questrial", "Helvetica Neue", Helvetica, sans-serif;
            background-image: linear-gradient(#030609, #214263);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;

        }

        @media only screen and (max-width: 400px) {
            .container {
                position: relative;
                width: 100%;
                height: 100%;

            }


            iframe {
                position: absolute;
            width: 100%;
            height: 100%;
            border: none;
            aspect-ratio: 16/9;
            max-width: calc(100vh * 16 / 9);
            }

        }

        @media only screen and (min-width: 400px) {

            .container {
                position: relative;
                width: 100%;
                height: 100%;

            }


            iframe {
                position: absolute;
            width: 100%;
            height: 100%;
            border: none;
            aspect-ratio: 16/9;
            max-width: calc(100vh * 16 / 9);
            }

        }



        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Questrial&display=swap');
    </style>

</head>

<body>
    <div class="container">
        <iframe src="https://xd.adobe.com/embed/d7a478e6-3a55-4729-9290-c7585b2f5f24-82f7/?fullscreen" frameborder="0"
            allowfullscreen></iframe>
    </div>
</body>

</html>