<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Anchored News - News Tomorrow</title>


    <!--Styling
    <link rel="stylesheet" href="css/style.css" />-->
    <!--Header Font: Questrial-->
    <style>
        body {
            font-family: 'Questrial', "Helvetica Neue", Helvetica, sans-serif;
            /*Backgrund Color Gradient*/
            background-image: linear-gradient(#030609, #214263);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin-top: -15px;
            margin-left: 10px;
            overflow-x:hidden;
            
        }

        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Questrial&display=swap');
    </style>

</head>

<body>

    <iframe width="100%" height="1080" src="https://xd.adobe.com/embed/889e7b40-1642-4cb3-8088-6adcab1e8eaf-ddcd/?fullscreen" frameborder="0" allowfullscreen></iframe>

</body>

</html>